{
  "name": "my-project-ws",
  "authors": [
    "Alex Savchuk <alexsavchuk739291@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./dist/libraries",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^2.2.2",
    "jcarousel": "^0.3.4",
    "font-awesome": "^4.5.0"
  }
}
